MainWindow.xaml

<Window x:Name="frmMain" x:Class="Hoanta_Roxana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoanta_Roxana_Lab2"
        xmlns:CustomCommands="clr-namespace:Hoanta_Roxana_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SizeToContent="WidthAndHeight" Loaded="frmMain_Loaded">
    <Grid Height="450" Width="800" MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="46" Width="334" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="177,95,430,209">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.126"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="-2,1,0,-2">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="3" Canvas.Top="16" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="93" Canvas.Top="21" Text="0" TextWrapping="Wrap" Width="65" FontWeight="Normal" IsReadOnly="True" Height="19" RenderTransformOrigin="0.445,-0.318"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="3" Canvas.Top="59" FontWeight="Normal" Height="26" Width="50"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="93" Canvas.Top="65" Text="0" TextWrapping="Wrap" Width="65" IsReadOnly="True" FontWeight="Normal" Height="19" RenderTransformOrigin="0.397,0.097"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="400,74,153,195" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="118" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="64" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="58" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="117" Canvas.Top="66" Text="0" TextWrapping="Wrap" Width="65" FontWeight="Normal" IsReadOnly="True" RenderTransformOrigin="0.498,0.941"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="106" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="118" Canvas.Top="114" Text="0" TextWrapping="Wrap" Width="64" FontWeight="Normal" IsReadOnly="True" RenderTransformOrigin="0.506,1.203"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="44,239,38,24" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="58" Canvas.Top="15" FontWeight="Normal" RenderTransformOrigin="0.52,0.468"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="119" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="64" FontWeight="Normal" RenderTransformOrigin="0.534,0.401" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="226" Canvas.Top="13" FontWeight="Normal" RenderTransformOrigin="0.596,0.286"/>
                <ComboBox x:Name="cmbType" Canvas.Left="266" Canvas.Top="16" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="445" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="486" Canvas.Top="17" Text="0" TextWrapping="Wrap" Width="65" FontWeight="Regular" IsReadOnly="True" RenderTransformOrigin="0.587,-0.254"/>
                <ListBox x:Name="lstSale" Height="58" Width="521" Canvas.Top="46" Canvas.Left="58" FontWeight="Normal"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="445" Canvas.Top="112"/>
                <TextBox x:Name="txtTotal" Canvas.Left="488" Canvas.Top="116" Text="0" TextWrapping="Wrap" Width="91" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="621" Canvas.Top="46" FontWeight="Normal" Width="75" Click="btnAddToSale_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="621" Canvas.Top="71" FontWeight="Normal" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="621" Canvas.Top="116" Width="75" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.242"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem"  Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon"  IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate"  IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla"  IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory"  Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
